.home {

    padding: 50px 0;

    .input-group {
        width: 50%;
        background-color: rgb(219, 219, 219);
        margin: auto;
        border-radius: 20px;
        display: flex;
        gap: 10px;
        padding: 10px 20px;

        input {
            outline: none;
            border: none;
            width: 100%;
            background-color: rgb(219, 219, 219);
            color: black;
        }
       
    }

    .card-group {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
        grid-gap:2rem;
        justify-content: center;
        align-items: center;
    }
    .btn-group {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin-top: 20px;

        button {
            padding: 10px 20px;
            background-color: rgb(255, 255, 75);
            color: black;
            font-size: 16px;
            font-weight: 300;
            border: none;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        button:hover {
            background-color: rgb(46, 46, 46);
            color: rgb(255, 255, 255);
        }
    }
}

@media screen and (max-width : 600px) {
    .home {
        .input-group {
            width: 80% !important;
        }
    }
}